##############################################################################
# A continuous corn rotation, fertilized with 150 kg/ha UAN, completely
# no-till except for slight disturbance by planter disks
##############################################################################

FIXED_FERTILIZATION
YEAR                1
DOY                 110
SOURCE              UreaAmmoniumNitrate
MASS                150         # kg/ha
FORM                Liquid
METHOD              Broadcast
LAYER               1
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.75        # kg/kg
N_NO3               0.25        # kg/kg
P_Organic           0           # kg/kg
P_CHARCOAL          0           # kg/kg
P_INORGANIC         0           # kg/kg
K                   0           # kg/kg
S                   0           # kg/kg

TILLAGE
YEAR                1
DOY                 110
TOOL                Planter_double_disk_opnr
DEPTH               0.03
SOIL_DISTURB_RATIO  5
MIXING_EFFICIENCY   0.071554
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                1
DOY                 110
END_DOY             -999
MAX_SMC             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                Corn
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            1.0
CLIPPING_START      1
CLIPPING_END        366
