####################################################
# CROP DESCRIPTION - Corn                          #
####################################################
NAME                                        Corn
FLOWERING_TT                                1500.05     # (degree C day)
MATURITY_TT                                 2300.73     # (degree C day)
MAXIMUM_SOIL_COVERAGE                       100         # (%)
MAXIMUM_ROOTING_DEPTH                       2.00        # (m)
AVERAGE_EXPECTED_YIELD                      1.00
MAXIMUM_EXPECTED_YIELD                      1.00
MINIMUM_EXPECTED_YIELD                      1.00
COMMERCIAL_YIELD_MOISTURE                   0.00
STANDING_RESIDUE_AT_HARVEST                 40.00       # (%)
RESIDUE_REMOVED                             0.00        # (%)
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00      # (Mg/ha)
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50        # (Mg/ha)
HARVEST_TIMING                              -999        # (%)
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00        # (degree C)
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     15.00       # (degree C)
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00       # (degree C)
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00        # (degree C)
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00        # (degree C)
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00       # (degree C)
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00       # (degree C)
INITIAL_PARTITIONING_TO_SHOOT               0.45        # (100%)
FINAL_PARTITIONING_TO_SHOOT                 0.95        # (100%)
RADIATION_USE_EFFICIENCY                    2.20        # (g/MJ solar radiation)
TRANSPIRATION_USE_EFFICIENCY                7.90        # (g/kg)
MAXIMUM_HARVEST_INDEX                       0.80
MINIMUM_HARVEST_INDEX                       0.15
HARVEST_INDEX                               1.30
THERMAL_TIME_TO_EMERGENCE                   65.00       # (degree C day)
N_MAX_CONCENTRATION                         0.055       # (g/g)
N_DILUTION_SLOPE                            0.40
KC                                          1.20
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100       # (J/kg)
LWP_WILTING_POINT                           -2000       # (J/kg)
TRANSPIRATION_MAX                           15          # (mm/day)

####################################################
# CROP DESCRIPTION - Switchgrass                   #
####################################################
NAME                                        Switchgrass
FLOWERING_TT                                1300        # (degree C day)
MATURITY_TT                                 1800        # (degree C day)
MAXIMUM_SOIL_COVERAGE                       100         # (%)
MAXIMUM_ROOTING_DEPTH                       2.0         # (m)
AVERAGE_EXPECTED_YIELD                      1.00
MAXIMUM_EXPECTED_YIELD                      1.00
MINIMUM_EXPECTED_YIELD                      1.00
COMMERCIAL_YIELD_MOISTURE                   0.00
STANDING_RESIDUE_AT_HARVEST                 50.00       # (%)
RESIDUE_REMOVED                             95.00       # (%)
CLIPPING_BIOMASS_THRESHOLD_UPPER            999         # (Mg/ha)
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.5         # (Mg/ha)
HARVEST_TIMING                              110         # (%)
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           7.00        # (degree C)
THRESHOLD_TEMPERATURE_FOR_TRANSPIRATION     18.00       # (degree C)
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00       # (degree C)
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       4.00        # (degree C)
BASE_TEMPERATURE_FOR_DEVELOPMENT            8.00        # (degree C)
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00       # (degree C)
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00       # (degree C)
INITIAL_PARTITIONING_TO_SHOOT               0.35        # (100%)
FINAL_PARTITIONING_TO_SHOOT                 0.9         # (100%)
RADIATION_USE_EFFICIENCY                    2.0         # (g/MJ solar radiation)
TRANSPIRATION_USE_EFFICIENCY                8.20        # (g/kg)
MAXIMUM_HARVEST_INDEX                       0.001
MINIMUM_HARVEST_INDEX                       0.0001
HARVEST_INDEX                               1.00
THERMAL_TIME_TO_EMERGENCE                   100.00      # (degree C day)
N_MAX_CONCENTRATION                         0.040       # (g/g)
N_DILUTION_SLOPE                            0.45
KC                                          1.0
ANNUAL                                      0
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100       # (J/kg)
LWP_WILTING_POINT                           -2300       # (J/kg)
TRANSPIRATION_MAX                           9           # (mm/day)
